<?php $_config_vars = array (
  'SITE_TITLE' => 'CBA Template Contract',
  'SITE_SUB_TITLE' => 'CBA Template Contract',
  'SITE_URL' => 'http://cbfw.lucas.cba/',
  'SITE_EMAIL' => 'admin@cbfwlucas.cba',
  'SITE_DESCRIPTION' => '',
  'SITE_KEYWORDS' => '',
  'SELECT_ALL' => '▼全て',
  'SELECT_CHOOSE' => '▼選択してください',
  'RESULT_NOT_FOUND' => '検索結果は0件です',
  'DISPLAY_FLAG' => '1',
  'HASH_STRING' => 'gHW4LxDoN+j~oh2sNwp5BSU6JBlaiYorto6ZiV8=17Bp5QwDvZ^|EIJBbEYi',
  'ADMIN_COOKIE' => 'admin_cookie',
  'ADMIN_REMEMBER' => 'admin_remember',
  'UPLOAD_TYPE_IMAGE' => 'upload_image',
  'UPLOAD_TYPE_FILE' => 'upload_file',
  'UPLOAD_TYPE_VIDEO' => 'upload_video',
  'UPLOAD_TYPE_MCE_IMAGE' => 'mce_image',
  'UPLOAD_TYPE_MCE_VIDEO' => 'mce_video',
  'UPLOAD_TYPE_CROP' => 'crop_image',
  'UPLOAD_TYPE_DELETE' => 'delete_image',
  'UPLOAD_THUMBNAIL_SIZE' => '100',
  'UPLOAD_DIR' => '/upload',
  'UPLOAD_RULE' => 'is_file',
  'NO_IMAGE' => '/img/no-image.jpg',
); ?>